<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h3>Contact Me</h3>
    <p>Email: <strong>NCuesta2016@fau.edu</strong></p>
    <p>Call/Text: <strong>(954) 328-1683</strong></p>
    <a href="https://www.linkedin.com/in/nicholas-cuesta-0bb8931a0/">My LinkedIn Page</a>
    <p>Skype: <strong>live:cuesta.sg1</strong></p>
  <hr>

    <form action="mailto:NCuesta2016@fau.edu" method="post" enctype="text/plain">
  <label>Your Name:</label>
  <input type="text" name="yourName" value=""><br>
  <label>Your Email:</label>
  <input type="email" name="yourEmail" value=""><br>
  <label>Your Message:</label><br>
  <textarea name="yourMessage" rows="10" cols="50"></textarea><br>
  <input type="Submit" name="">

    </form>

  </body>
</html>
